# webflix

./: HELP.md  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/al/edu/cit/webflix/: BackendApplication.java  Utils.java
backend/src/main/java/al/edu/cit/webflix/actors/: Actor.java  ActorBuilder.java  ActorDao.java  ActorRowMapper.java
backend/src/main/java/al/edu/cit/webflix/common/: IRepository.java  Utils.java
backend/src/main/java/al/edu/cit/webflix/configuration/: PasswordEncoder.java  WebConfiguration.java
backend/src/main/java/al/edu/cit/webflix/countries/: Country.java  CountryBuilder.java  CountryDao.java  CountryRowMapper.java
backend/src/main/java/al/edu/cit/webflix/genres/: Genre.java  GenreBuilder.java  GenreDao.java  GenreRowMapper.java
backend/src/main/java/al/edu/cit/webflix/languages/: Language.java  LanguageBuilder.java  LanguageDao.java  LanguageRowMapper.java
backend/src/main/java/al/edu/cit/webflix/loader/: DatabaseLoader.java
backend/src/main/java/al/edu/cit/webflix/movies/: Movie.java  MovieBuilder.java  MovieController.java  MovieDao.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: movies_latin1.xml
backend/src/main/resources/database/: create_schema.sql
backend/src/main/resources/sql/: create_schema.sql  drop_schema.sql
backend/src/test/java/al/edu/cit/webflix/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.tsx  index.tsx
frontend/src/api/: MovieApi.ts  UserApi.ts  types.ts
frontend/src/components/: Home.tsx  Login.tsx  MovieCard.tsx  Navigation.tsx
frontend/src/store/: auth_context.js
resources/: movies_latin1.xml
src/main/java/al/edu/cit/webflix/: WebflixApplication.java
src/main/webapp/: package-lock.json  package.json
src/test/java/al/edu/cit/webflix/: WebflixApplicationTests.java
tools/: create_schema.sql  drop_schema.sql
tools/resources-importer/: Main.java
tools/resources-importer/models/: XMLBirth.java  XMLPeople.java  XMLPerson.java
tools/resources-importer/models/movies/: XMLActor.java  XMLDirector.java  XMLMovie.java  XMLMovies.java  XMLRole.java
tools/resources-importer/models/people/: XMLBirth.java  XMLPeople.java  XMLPerson.java
(+73 files in other folders)
